description "mycheckpoint http server"
author "Shlomi Noach"

start on runlevel [2345]
stop on runlevel [!2345]

#respawn

script 
        mycheckpoint --run-as-service --database=information_schema http
end script
